#
# Copyright (C) 2018 The TWRP Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Mount point		  FStype    Device						    Flags

/system                   ext4     /system            					                            flags=display=system;slotselect,logical,first_stage_mount,avb=vbmeta_system,backup=1;canbewiped;wipeingui
/system_ext               ext4     /system_ext        					                            flags=display=system_ext;ro wait,slotselect,logical,first_stage_mount
/vendor                   ext4     /vendor	   					                                    flags=display=vendor;ro wait,slotselect,logical,first_stage_mount,avb=vbmeta_vendor
/product                  ext4     /dev/block/platform/bootdevice/by-name/product           flags=display=product;ro wait,slotselect,logical,first_stage_mount
/metadata                 ext4     /dev/block/platform/bootdevice/by-name/md_udc            flags=display=metadata;noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount,backup=1 wait
/data                     f2fs     /dev/block/platform/bootdevice/by-name/userdata          flags=display=data;noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt,tran_gc,backup=1 wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/tranfs                   ext4     /dev/block/platform/bootdevice/by-name/tranfs            flags=display=tranfs
/mnt/vendor/protect_f     ext4     /dev/block/platform/bootdevice/by-name/protect1          flags=display=protect_f;backup=1
/mnt/vendor/protect_s     ext4     /dev/block/platform/bootdevice/by-name/protect2          flags=display=protect_s;backup=1
/mnt/vendor/nvdata        ext4     /dev/block/platform/bootdevice/by-name/nvdata            flags=display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/platform/bootdevice/by-name/nvcfg             flags=display=nvcfg
/mnt/vendor/persist       ext4     /dev/block/platform/bootdevice/by-name/persist           flags=display=persist
auto                      auto     /devices/platform/externdevice*                          voldmanaged=sdcard1:auto;noemulatedsd;encryptable=userdata,storage;wipeingui;removable
auto                      vfat     /devices/platform/mt_usb*                                voldmanaged=usbotg:auto,storage;wipeingui;removable
/persistent               emmc     /dev/block/platform/bootdevice/by-name/frp               flags=display=persistent_FRP;backup=1
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram             flags=display=nvram
/proinfo                  emmc     /dev/block/platform/bootdevice/by-name/proinfo           flags=display=proinfo;backup=1
/bootloader               emmc     /dev/block/platform/bootdevice/by-name/lk                flags=display=bootloader;backup=1;flashimg=1
/bootloader2              emmc     /dev/block/platform/bootdevice/by-name/lk2               flags=display=bootloader2;backup=1;flashimg=1
/misc                     emmc     /dev/block/platform/bootdevice/by-name/misc              flags=display=misc;backup=1
/para                     emmc     /dev/block/platform/bootdevice/by-name/para              flags=display=para;backup=1
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot              flags=display=boot;slotselect;backup=1;flashimg=1
/vbmeta_vendor            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor     flags=display=vbmeta_vendor;slotselect
/vbmeta_system            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system     flags=display=vbmeta_system;slotselect
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo              flags=display=logo
/expdb                    emmc     /dev/block/platform/bootdevice/by-name/expdb             flags=display=expdb
/seccfg                   emmc     /dev/block/platform/bootdevice/by-name/seccfg            flags=display=seccfg
/tee1                     emmc     /dev/block/platform/bootdevice/by-name/tee1              flags=display=tee1;backup=1;flashimg=1
/tee2                     emmc     /dev/block/platform/bootdevice/by-name/tee2              flags=display=tee2;backup=1;flashimg=1
/scp1                     emmc     /dev/block/platform/bootdevice/by-name/scp1              flags=display=scp1
/scp2                     emmc     /dev/block/platform/bootdevice/by-name/scp2              flags=display=scp2
/sspm_1                   emmc     /dev/block/platform/bootdevice/by-name/sspm_1            flags=display=sspm_1
/sspm_2                   emmc     /dev/block/platform/bootdevice/by-name/sspm_2            flags=display=sspm_2
/md1img                   emmc     /dev/block/platform/bootdevice/by-name/md1img            flags=display=md1img
/md1dsp                   emmc     /dev/block/platform/bootdevice/by-name/md1dsp            flags=display=md1dsp
/gz1                      emmc     /dev/block/platform/bootdevice/by-name/gz1               flags=display=gz1
/gz2                      emmc     /dev/block/platform/bootdevice/by-name/gz2               flags=display=gz2
/spmfw                    emmc     /dev/block/platform/bootdevice/by-name/spmfw             flags=display=spmfw
/boot_para                emmc     /dev/block/platform/bootdevice/by-name/boot_para         flags=display=boot_para
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo              flags=display=dtbo
/otp                      emmc     /dev/block/platform/bootdevice/by-name/otp               flags=display=otp
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta            flags=display=vbmeta
